{
  "name": "torrent-web-poc",
  "version": "0.0.3",
  "main": "server.js",
  "description": "Easily download torrents directly over http with a web UI",
  "bin": "./server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "author": {
    "name": "Andrea Stella",
    "email": "adr.stella@gmail.com",
    "url": "http://mccxiv.me/"
  },
  "repository": "mccxiv/torrent-web-poc",
  "preferGlobal": true,
  "dependencies": {
    "bower": "^1.5.2",
    "del": "^1.2.1",
    "express": "^4.13.3",
    "mime": "^1.3.4",
    "request": "^2.61.0",
    "socket.io": "^1.3.6",
    "torrent-stream": "^0.21.3"
  },
  "devDependencies": {}
}
