{
  "name": "torrent-web",
  "version": "2.0.1",
  "main": "server.js",
  "description": "Stream and download torrents directly over http with a web UI",
  "bin": "./server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "webpack"
  },
  "keywords": [
    "torrent",
    "bittorrent",
    "stream torrent",
    "torrent proxy",
    "direct download"
  ],
  "author": {
    "name": "Andrea Stella",
    "email": "adr.stella@gmail.com"
  },
  "repository": "mccxiv/torrent-web",
  "preferGlobal": true,
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-animate": "^1.6.7",
    "angular-aria": "^1.6.7",
    "angular-material": "^1.1.5",
    "archiver": "^0.21.0",
    "css-loader": "^0.28.7",
    "del": "^1.2.1",
    "express": "^4.13.3",
    "mime": "^1.3.4",
    "request": "^2.61.0",
    "shelljs": "^0.7.8",
    "socket.io": "^4.5.3",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.19.0",
    "torrent-stream": "^0.21.3",
    "webpack": "^3.9.1"
  },
  "devDependencies": {}
}
